/home/dmitry/linux/C#/Problems/2/bin/Debug/net6.0/2
/home/dmitry/linux/C#/Problems/2/bin/Debug/net6.0/2.deps.json
/home/dmitry/linux/C#/Problems/2/bin/Debug/net6.0/2.runtimeconfig.json
/home/dmitry/linux/C#/Problems/2/bin/Debug/net6.0/2.dll
/home/dmitry/linux/C#/Problems/2/bin/Debug/net6.0/2.pdb
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/2.csproj.AssemblyReference.cache
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/2.GeneratedMSBuildEditorConfig.editorconfig
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/2.AssemblyInfoInputs.cache
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/2.AssemblyInfo.cs
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/2.csproj.CoreCompileInputs.cache
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/2.dll
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/refint/2.dll
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/2.pdb
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/2.genruntimeconfig.cache
/home/dmitry/linux/C#/Problems/2/obj/Debug/net6.0/ref/2.dll
